[00:02.73] Hoooo
[00:04.66] Yeah
[00:07.06] Said anything that you want me to, I'll do it
[00:29.56] 
[00:10.49] Tell me what the word is (already)
[00:12.42] Tell me what the word is (already)
[00:14.98] Tell me what the word is (already)
[00:16.18] Tell me what the word is (already)
[00:33.18] 
[00:18.96] (Baby)
[00:19.83] Don't look no farther
[00:21.53] Baby I'm back, yeah
[00:23.94] I'm here to cater to you (Anything that you want me to, I'll do it)
[00:28.87] Cause I'll be your lover (I'll be your lover)
[00:31.55] I'll be your best friend
[00:33.39] Tell me what I gotta do (Tell me what I gotta do and I'll do it)
[01:05.39] 
[00:38.28] Now I'm back in the flesh
[00:39.33] Feelin' so blessed
[00:40.56] Back in your corner, suga, suga, don't stress
[00:42.90] Forget about the rest
[00:44.17] Let's coincide
[00:45.28] I'm back in your zone, baby, back in your vibe
[00:47.71] Now I can't be denied, I can lie, I'm on ya
[00:50.17] And never ever wanna say "sayōnara"
[00:52.40] Somebody told me that the grass was greener
[00:54.95] On the other side, ándale, arriba
[00:57.04] Never really intended on bein' a cheater
[00:59.55] What I gotta do to be your keeper
[01:02.37] These words comin' out the speaker
[01:04.67] True love is off the meter
[01:17.67] 
[01:07.05] Don't look no farther
[01:10.08] Baby I'm back, yeah
[01:12.47] I'm here to cater to you (Anything that you want me to, I'll do it)
[01:16.89] Cause I'll be your lover (I'll be your lover)
[01:20.03] I'll be your best friend
[01:21.54] Tell me what I gotta do,
[01:23.78] Do for you (Tell me what I gotta do and I'll do it)
[01:49.28] 
[01:26.06] I was gone for a minute but now I'm home
[01:29.12] Please forgive me for being a rolling stone
[01:31.07] Please forgive me, let me polish it up like chrome
[01:33.62] Get off the phone, tell these playas to leave you alone
[01:36.06] Let my f*ck your interests
[01:37.90] Now there's no more datin' on the internet
[01:40.37] Cause you already know how I get it wet
[01:42.63] How I get it so saucy and I get respect
[02:02.13] 
[01:45.56] You don't have to look no farther (No)
[01:47.96] You dealin' with the whole enchilada (Yeah)
[01:50.31] You don't have to look no farther (No)
[01:53.09] You hotter then a fire starter (Yeah)
[02:11.59] 
[01:55.63] Don't look no farther (Don't look no farther)
[01:57.92] Baby I'm back, yeah (Yeaaaahh)
[02:01.07] I'm here to cater to you (Anything that you want me to, I'll do it)
[02:05.12] Cause I'll be your lover (I'll be your lover)
[02:07.83] I'll be your best friend (Ooooohhh)
[02:10.14] Tell me what I gotta do,
[02:12.24] Do for you (Tell me what I gotta do and I'll do it)
[02:37.74] 
[02:14.39] I was gone for a minute (Ohh)
[02:17.09] I was gone for a minute (Ohh)
[02:19.39] I was gone for a minute (Ooohhhh)
[02:22.16] I was gone for a minute (Ohh)
[02:24.16] Now I'm back let me hit it (Ohh)
[02:26.43] Now I'm back let me hit it (Ohh)
[02:28.94] Now I'm back let me hit it (Ooohhhh)
[02:31.54] Now I'm back let me hit it (Ohh)
[02:47.54] 
[02:33.73] (Cause I'm back, baby) Don't look no farther
[02:36.87] (Oh baby, I'm back, baby) Baby I'm back, yeah
[02:39.68] (So believe me when I tell you girl,
[02:40.80] I'm back, baby) I'm here to cater to you
[02:44.54] (I said I'm back, baby) Cause I'll be your lover
[02:45.90] (Oh yes, I'm back, baby) I'll be your best friend
[02:48.67] (Oh you gotta believe it when I tell you, girl,
[02:51.16] I'm back, baby) Tell me what I gotta do, do for you
[03:16.66] 
[02:54.67] Don't look no farther (Oooh)
[02:56.07] Baby I'm back, yeah (Oooh)
[02:57.93] I'm here to cater to you (Anything that you want me to, I'll do it)
[03:02.50] Cause I'll be your lover (I'll be your lover)
[03:05.33] I'll be your best friend (Yeaaaahh)
[03:07.60] Tell me what I gotta do,
[03:09.52] Do for you (Tell me what I gotta do and I'll do it).