[00:02.52] Ooh yeah
[00:06.66] Said anything that you want me to and I'll do it
[00:09.90] Tell me what the word is?
[00:11.89] (Already)
[00:12.45] Tell me what the word is?
[00:13.78] (Already)
[00:14.79] Tell me what the word is?
[00:16.15] (Already)
[00:17.14] Tell me what the word is?
[00:18.54] (Already)
[00:23.04] 
[00:19.54] Baby, don't look no farther
[00:21.34] Baby, I'm back here
[00:24.38] I'm here to cater to you
[00:26.74] (Anything that you want me to I'll do it)
[00:47.24] 
[00:29.01] 'Cause I'll be your lover
[00:31.17] (I'll be your lover)
[00:32.12] And I'll be your best friend
[00:33.82] Tell me what I gotta do
[00:36.24] (Tell me what I gotta do and I'll do it)
[00:56.24] 
[00:38.47] Now I'm back in a flesh, feelin' so blessed
[00:40.67] Back in your corner suga, suga don't stress
[00:42.99] Forget about the rest, let's go inside
[00:45.48] I'm back in your zone, baby, I'm back in your vibe
[01:10.48] 
[00:48.12] Now I can't be denied I can lie I'm on ya
[00:50.32] I never ever wanna say "Sayonara"
[00:52.98] Somebody told me that the grass was greener
[00:55.08] On the other side of Lake Arriba
[01:11.08] 
[00:57.50] Never really intended on being a cheater
[01:00.10] What I gotta do to be your keeper
[01:03.26] These words comin' out the speaker
[01:05.53] True love is off the meter
[01:18.53] 
[01:08.07] Don't look no farther
[01:10.12] Baby, I'm back here
[01:12.55] I'm here to cater to you
[01:14.65] (Anything that you want me to I'll do it)
[01:35.15] 
[01:17.48] 'Cause I'll be your lover
[01:19.07] (I'll be your lover)
[01:19.96] And I'll be your best friend
[01:21.97] Tell me what I gotta do
[01:23.96] (Tell me what I gotta do and I'll do it)
[01:43.96] 
[01:27.22] I was gone for a minute but now I'm home
[01:29.11] Please forgive me for being a rolling stone
[01:31.55] Please forgive me let me polish it up like chrome
[01:33.74] Get off the phone till he swears to leave you alone
[01:59.24] 
[01:36.08] Let me spark your interest
[01:38.65] Now there's no more dating on the internet
[01:40.99] 'Cause you already know how I get it wet
[01:43.12] How I keep it so saucy and I get respect
[02:03.12] 
[01:45.28] You don't have to look no farther
[01:48.33] You dealin' with the whole enchilada
[01:50.88] You don't have to look no farther
[01:52.85] You hotter than a fire starter
[02:07.85] 
[01:55.33] Don't look no farther
[01:57.67] Baby, I'm back here
[02:00.27] I'm here to cater to you
[02:02.55] (Anything that you want me to I'll do it)
[02:23.05] 
[02:05.26] 'Cause I'll be your lover
[02:06.86] (I'll be your lover)
[02:07.85] And I'll be your best friend
[02:09.86] Tell me what I gotta do
[02:12.43] (Tell me what I gotta do and I'll do it)
[02:32.43] 
[02:15.29] I was gone for a minute, I was gone for a minute
[02:19.64] I was gone for a minute, I was gone for a minute
[02:25.05] Now I'm back let me hit it, now I'm back let me hit it
[02:29.24] Now I'm back let me hit it, now I'm back let me hit it
[02:56.24] 
[02:33.88] Don't look no farther
[02:35.84] Baby, I'm back here
[02:37.43] I'm here to cater to you
[02:49.43] 
[02:43.54] 'Cause I'll be your lover
[02:46.30] And I'll be your best friend
[02:48.38] Tell me what I gotta do, do for you
[03:05.88] 
[02:53.77] Don't look no farther
[02:55.72] Baby, I'm back here
[02:58.43] I'm here to cater to you
[03:00.12] (Anything that you want me to I'll do it)
[03:20.62] 
[03:03.11] 'Cause I'll be your lover
[03:04.49] (I'll be your lover)
[03:05.31] And I'll be your best friend
[03:07.23] Tell me what I gotta do
[03:09.87] (Tell me what I gotta do and I'll do it)