[00:02.47] Ooh yeah
[00:07.02] Said anything that you want me to and I'll do it
[00:10.42] Tell me what the word is?
[00:11.54] (Already)
[00:12.36] Tell me what the word is?
[00:13.87] (Already)
[00:14.89] Tell me what the word is?
[00:16.28] (Already)
[00:17.22] Tell me what the word is?
[00:18.62] (Already)
[00:23.12] 
[00:19.68] Baby, don't look no farther
[00:21.58] Baby, I'm back here
[00:24.50] I'm here to cater to you
[00:27.00] (Anything that you want me to I'll do it)
[00:47.50] 
[00:29.26] 'Cause I'll be your lover
[00:31.03] (I'll be your lover)
[00:32.06] And I'll be your best friend
[00:34.22] Tell me what I gotta do
[00:36.85] (Tell me what I gotta do and I'll do it)
[00:56.85] 
[00:38.55] Now I'm back in a flesh, feelin' so blessed
[00:41.28] Back in your corner suga, suga don't stress
[00:43.47] Forget about the rest, let's go inside
[00:45.86] I'm back in your zone, baby, I'm back in your vibe
[01:10.86] 
[00:48.27] Now I can't be denied I can lie I'm on ya
[00:50.66] I never ever wanna say "Sayonara"
[00:53.22] Somebody told me that the grass was greener
[00:55.31] On the other side of Lake Arriba
[01:11.31] 
[00:57.95] Never really intended on being a cheater
[01:00.14] What I gotta do to be your keeper
[01:02.68] These words coming out the speaker
[01:05.05] True love is off the meter
[01:18.05] 
[01:07.60] Don't look no farther
[01:09.72] Baby, I'm back here
[01:12.48] I'm here to cater to you
[01:15.34] (Anything that you want me to I'll do it)
[01:35.84] 
[01:17.08] 'Cause I'll be your lover
[01:18.96] (I'll be your lover)
[01:19.93] And I'll be your best friend
[01:22.07] Tell me what I gotta do
[01:24.67] (Tell me what I gotta do and I'll do it)
[01:44.67] 
[01:26.75] I was gone for a minute but now I'm home
[01:29.26] Please forgive me for being a rolling stone
[01:31.56] Please forgive me let me polish it up like chrome
[01:34.05] Get off the phone till he swears to leave you alone
[01:59.55] 
[01:36.36] Let me spark your interest
[01:38.32] Now there's no more dating on the internet
[01:40.89] 'Cause you already know how I get it wet
[01:43.23] How I keep it so saucy and I get respect
[02:03.23] 
[01:45.55] You don't have to look no farther
[01:48.34] You dealin' with the whole enchilada
[01:50.78] You don't have to look no farther
[01:53.23] You hotter than a fire starter
[02:08.23] 
[01:55.62] Don't look no farther
[01:57.44] Baby, I'm back here
[02:00.50] I'm here to cater to you
[02:02.98] (Anything that you want me to I'll do it)
[02:23.48] 
[02:05.27] 'Cause I'll be your lover
[02:06.92] (I'll be your lover)
[02:07.93] And I'll be your best friend
[02:10.12] Tell me what I gotta do
[02:12.51] (Tell me what I gotta do and I'll do it)
[02:32.51] 
[02:14.89] I was gone for a minute, I was gone for a minute
[02:19.31] I was gone for a minute, I was gone for a minute
[02:24.43] Now I'm back let me hit it, now I'm back let me hit it
[02:28.87] Now I'm back let me hit it, now I'm back let me hit it
[02:55.87] 
[02:33.35] Don't look no farther
[02:35.82] Baby, I'm back here
[02:38.82] I'm here to cater to you
[02:50.82] 
[02:41.38] 'Cause I'll be your lover
[02:46.29] And I'll be your best friend
[02:48.80] Tell me what I gotta do, do for you
[03:06.30] 
[02:53.33] Don't look no farther
[02:55.76] Baby, I'm back here
[02:58.16] I'm here to cater to you
[03:00.79] (Anything that you want me to I'll do it)
[03:21.29] 
[03:02.92] 'Cause I'll be your lover
[03:04.48] (I'll be your lover)
[03:05.58] And I'll be your best friend
[03:07.86] Tell me what I gotta do
[03:10.43] (Tell me what I gotta do and I'll do it)