[00:02.71] Ooh yeah
[00:06.61] Said anything that you want me to and I'll do it
[00:09.65] Tell me what the word is?
[00:11.26] (Already)
[00:11.82] Tell me what the word is?
[00:13.52] (Already)
[00:14.33] Tell me what the word is?
[00:15.91] (Already)
[00:16.98] Tell me what the word is?
[00:18.43] (Already)
[00:22.93] 
[00:19.23] Baby, don't look no farther
[00:21.14] Baby, I'm back here
[00:24.18] I'm here to cater to you
[00:26.26] (Anything that you want me to I'll do it)
[00:46.76] 
[00:29.10] 'Cause I'll be your lover
[00:30.84] (I'll be your lover)
[00:31.59] And I'll be your best friend
[00:33.88] Tell me what I gotta do
[00:35.78] (Tell me what I gotta do and I'll do it)
[00:55.78] 
[00:38.49] Now I'm back in a flesh, feelin' so blessed
[00:40.70] Back in your corner suga, suga don't stress
[00:43.24] Forget about the rest, let's go inside
[00:45.58] I'm back in your zone, baby, I'm back in your vibe
[01:10.58] 
[00:48.07] Now I can't be denied I can lie I'm on ya
[00:50.36] I never ever wanna say "Sayonara"
[00:52.71] Somebody told me that the grass was greener
[00:55.05] On the other side of Lake Arriba
[01:11.05] 
[00:57.52] Never really intended on being a cheater
[01:00.08] What I gotta do to be your keeper
[01:02.51] These words comin' out the speaker
[01:04.76] True love is off the meter
[01:17.76] 
[01:07.48] Don't look no farther
[01:09.54] Baby, I'm back here
[01:12.29] I'm here to cater to you
[01:14.75] (Anything that you want me to I'll do it)
[01:35.25] 
[01:16.86] 'Cause I'll be your lover
[01:18.61] (I'll be your lover)
[01:19.78] And I'll be your best friend
[01:21.98] Tell me what I gotta do
[01:24.10] (Tell me what I gotta do and I'll do it)
[01:44.10] 
[01:26.41] I was gone for a minute but now I'm home
[01:29.10] Please forgive me for being a rolling stone
[01:31.62] Please forgive me let me polish it up like chrome
[01:34.09] Get off the phone till he swears to leave you alone
[01:59.59] 
[01:36.17] Let me spark your interest
[01:38.22] Now there's no more dating on the internet
[01:40.74] 'Cause you already know how I get it wet
[01:43.05] How I keep it so saucy and I get respect
[02:03.05] 
[01:45.61] You don't have to look no farther
[01:48.31] You dealin' with the whole enchilada
[01:50.54] You don't have to look no farther
[01:53.01] You hotter than a fire starter
[02:08.01] 
[01:55.35] Don't look no farther
[01:58.12] Baby, I'm back here
[02:00.28] I'm here to cater to you
[02:02.12] (Anything that you want me to I'll do it)
[02:22.62] 
[02:04.94] 'Cause I'll be your lover
[02:06.52] (I'll be your lover)
[02:07.84] And I'll be your best friend
[02:09.71] Tell me what I gotta do
[02:11.85] (Tell me what I gotta do and I'll do it)
[02:31.85] 
[02:14.79] I was gone for a minute, I was gone for a minute
[02:19.30] I was gone for a minute, I was gone for a minute
[02:24.49] Now I'm back let me hit it, now I'm back let me hit it
[02:28.98] Now I'm back let me hit it, now I'm back let me hit it
[02:55.98] 
[02:33.96] Don't look no farther
[02:36.25] Baby, I'm back here
[02:38.59] I'm here to cater to you
[02:50.59] 
[02:43.75] 'Cause I'll be your lover
[02:45.72] And I'll be your best friend
[02:48.60] Tell me what I gotta do, do for you
[03:06.10] 
[02:53.86] Don't look no farther
[02:55.43] Baby, I'm back here
[02:57.72] I'm here to cater to you
[03:00.04] (Anything that you want me to I'll do it)
[03:20.54] 
[03:02.88] 'Cause I'll be your lover
[03:04.54] (I'll be your lover)
[03:05.98] And I'll be your best friend
[03:07.54] Tell me what I gotta do
[03:09.15] (Tell me what I gotta do and I'll do it)