[00:00.75] Hoooo
[00:03.98] Yeah
[00:06.77] Said anything that you want me to, I'll do it
[00:29.27] 
[00:11.76] Tell me what the word is (already)
[00:15.27] Tell me what the word is (already)
[00:17.66] Tell me what the word is (already)
[00:19.52] Tell me what the word is (already)
[00:36.52] 
[00:21.11] (Baby)
[00:22.05] Don't look no farther
[00:23.14] Baby I'm back, yeah
[00:24.98] I'm here to cater to you (Anything that you want me to, I'll do it)
[00:28.75] Cause I'll be your lover (I'll be your lover)
[00:32.49] I'll be your best friend
[00:34.32] Tell me what I gotta do (Tell me what I gotta do and I'll do it)
[01:06.32] 
[00:38.29] Now I'm back in the flesh
[00:40.43] Feelin' so blessed
[00:41.58] Back in your corner, suga, suga, don't stress
[00:43.95] Forget about the rest
[00:45.23] Let's coincide
[00:46.47] I'm back in your zone, baby, back in your vibe
[00:48.87] Now I can't be denied, I can lie, I'm on ya
[00:50.75] And never ever wanna say "sayōnara"
[00:52.96] Somebody told me that the grass was greener
[00:55.96] On the other side, ándale, arriba
[00:58.15] Never really intended on bein' a cheater
[01:00.76] What I gotta do to be your keeper
[01:03.12] These words comin' out the speaker
[01:05.69] True love is off the meter
[01:18.69] 
[01:08.03] Don't look no farther
[01:10.05] Baby I'm back, yeah
[01:12.85] I'm here to cater to you (Anything that you want me to, I'll do it)
[01:17.78] Cause I'll be your lover (I'll be your lover)
[01:20.83] I'll be your best friend
[01:22.52] Tell me what I gotta do,
[01:24.94] Do for you (Tell me what I gotta do and I'll do it)
[01:50.44] 
[01:27.10] I was gone for a minute but now I'm home
[01:30.08] Please forgive me for being a rolling stone
[01:32.37] Please forgive me, let me polish it up like chrome
[01:34.92] Get off the phone, tell these playas to leave you alone
[01:36.93] Let my f*ck your interests
[01:38.62] Now there's no more datin' on the internet
[01:41.31] Cause you already know how I get it wet
[01:43.79] How I get it so saucy and I get respect
[02:03.29] 
[01:45.91] You don't have to look no farther (No)
[01:49.13] You dealin' with the whole enchilada (Yeah)
[01:51.47] You don't have to look no farther (No)
[01:53.65] You hotter then a fire starter (Yeah)
[02:12.15] 
[01:55.62] Don't look no farther (Don't look no farther)
[01:58.82] Baby I'm back, yeah (Yeaaaahh)
[02:01.28] I'm here to cater to you (Anything that you want me to, I'll do it)
[02:04.39] Cause I'll be your lover (I'll be your lover)
[02:08.10] I'll be your best friend (Ooooohhh)
[02:09.94] Tell me what I gotta do,
[02:12.36] Do for you (Tell me what I gotta do and I'll do it)
[02:37.86] 
[02:15.46] I was gone for a minute (Ohh)
[02:16.89] I was gone for a minute (Ohh)
[02:18.93] I was gone for a minute (Ooohhhh)
[02:21.28] I was gone for a minute (Ohh)
[02:23.88] Now I'm back let me hit it (Ohh)
[02:26.56] Now I'm back let me hit it (Ohh)
[02:28.64] Now I'm back let me hit it (Ooohhhh)
[02:30.93] Now I'm back let me hit it (Ohh)
[02:46.93] 
[02:33.54] (Cause I'm back, baby) Don't look no farther
[02:35.67] (Oh baby, I'm back, baby) Baby I'm back, yeah
[02:38.46] (So believe me when I tell you girl,
[02:40.20] I'm back, baby) I'm here to cater to you
[02:42.88] (I said I'm back, baby) Cause I'll be your lover
[02:45.53] (Oh yes, I'm back, baby) I'll be your best friend
[02:48.06] (Oh you gotta believe it when I tell you, girl,
[02:50.10] I'm back, baby) Tell me what I gotta do, do for you
[03:15.60] 
[02:52.17] Don't look no farther (Oooh)
[02:54.58] Baby I'm back, yeah (Oooh)
[02:56.91] I'm here to cater to you (Anything that you want me to, I'll do it)
[03:00.87] Cause I'll be your lover (I'll be your lover)
[03:04.20] I'll be your best friend (Yeaaaahh)
[03:07.05] Tell me what I gotta do,
[03:09.64] Do for you (Tell me what I gotta do and I'll do it).