[00:02.14] Hoooo
[00:04.55] Yeah
[00:06.82] Said anything that you want me to, I'll do it
[00:29.32] 
[00:10.47] Tell me what the word is (already)
[00:12.68] Tell me what the word is (already)
[00:14.90] Tell me what the word is (already)
[00:17.34] Tell me what the word is (already)
[00:34.34] 
[00:18.80] (Baby)
[00:19.78] Don't look no farther
[00:22.06] Baby I'm back, yeah
[00:24.57] I'm here to cater to you (Anything that you want me to, I'll do it)
[00:29.67] Cause I'll be your lover (I'll be your lover)
[00:32.33] I'll be your best friend
[00:34.01] Tell me what I gotta do (Tell me what I gotta do and I'll do it)
[01:06.01] 
[00:38.83] Now I'm back in the flesh
[00:39.80] Feelin' so blessed
[00:41.12] Back in your corner, suga, suga, don't stress
[00:43.63] Forget about the rest
[00:44.74] Let's coincide
[00:46.04] I'm back in your zone, baby, back in your vibe
[00:48.31] Now I can't be denied, I can lie, I'm on ya
[00:50.76] And never ever wanna say "sayōnara"
[00:53.28] Somebody told me that the grass was greener
[00:55.56] On the other side, ándale, arriba
[00:58.09] Never really intended on bein' a cheater
[01:00.27] What I gotta do to be your keeper
[01:02.45] These words comin' out the speaker
[01:04.98] True love is off the meter
[01:17.98] 
[01:07.64] Don't look no farther
[01:10.12] Baby I'm back, yeah
[01:12.62] I'm here to cater to you (Anything that you want me to, I'll do it)
[01:17.08] Cause I'll be your lover (I'll be your lover)
[01:19.57] I'll be your best friend
[01:22.34] Tell me what I gotta do,
[01:24.36] Do for you (Tell me what I gotta do and I'll do it)
[01:49.86] 
[01:26.85] I was gone for a minute but now I'm home
[01:29.14] Please forgive me for being a rolling stone
[01:31.50] Please forgive me, let me polish it up like chrome
[01:34.06] Get off the phone, tell these playas to leave you alone
[01:36.31] Let my f*ck your interests
[01:37.97] Now there's no more datin' on the internet
[01:40.53] Cause you already know how I get it wet
[01:42.68] How I get it so saucy and I get respect
[02:02.18] 
[01:46.31] You don't have to look no farther (No)
[01:49.14] You dealin' with the whole enchilada (Yeah)
[01:51.22] You don't have to look no farther (No)
[01:53.71] You hotter then a fire starter (Yeah)
[02:12.21] 
[01:56.16] Don't look no farther (Don't look no farther)
[01:58.76] Baby I'm back, yeah (Yeaaaahh)
[02:00.45] I'm here to cater to you (Anything that you want me to, I'll do it)
[02:04.81] Cause I'll be your lover (I'll be your lover)
[02:08.37] I'll be your best friend (Ooooohhh)
[02:10.62] Tell me what I gotta do,
[02:12.49] Do for you (Tell me what I gotta do and I'll do it)
[02:37.99] 
[02:14.64] I was gone for a minute (Ohh)
[02:17.02] I was gone for a minute (Ohh)
[02:19.47] I was gone for a minute (Ooohhhh)
[02:22.09] I was gone for a minute (Ohh)
[02:24.30] Now I'm back let me hit it (Ohh)
[02:26.51] Now I'm back let me hit it (Ohh)
[02:29.12] Now I'm back let me hit it (Ooohhhh)
[02:31.62] Now I'm back let me hit it (Ohh)
[02:47.62] 
[02:34.00] (Cause I'm back, baby) Don't look no farther
[02:36.59] (Oh baby, I'm back, baby) Baby I'm back, yeah
[02:39.46] (So believe me when I tell you girl,
[02:39.96] I'm back, baby) I'm here to cater to you
[02:44.24] (I said I'm back, baby) Cause I'll be your lover
[02:46.61] (Oh yes, I'm back, baby) I'll be your best friend
[02:48.97] (Oh you gotta believe it when I tell you, girl,
[02:49.31] I'm back, baby) Tell me what I gotta do, do for you
[03:14.81] 
[02:53.62] Don't look no farther (Oooh)
[02:56.34] Baby I'm back, yeah (Oooh)
[02:58.84] I'm here to cater to you (Anything that you want me to, I'll do it)
[03:03.41] Cause I'll be your lover (I'll be your lover)
[03:06.05] I'll be your best friend (Yeaaaahh)
[03:08.58] Tell me what I gotta do,
[03:10.23] Do for you (Tell me what I gotta do and I'll do it).