[00:03.04] Ooh yeah
[00:08.01] Said anything that you want me to and I'll do it
[00:11.03] Tell me what the word is?
[00:13.06] (Already)
[00:14.05] Tell me what the word is?
[00:15.05] (Already)
[00:16.00] Tell me what the word is?
[00:17.06] (Already)
[00:18.00] Tell me what the word is?
[00:19.09] (Already)
[00:23.59] 
[00:20.06] Baby, don't look no farther
[00:23.08] Baby, I'm back here
[00:25.07] I'm here to cater to you
[00:28.02] (Anything that you want me to I'll do it)
[00:48.52] 
[00:30.02] 'Cause I'll be your lover
[00:32.07] (I'll be your lover)
[00:33.06] And I'll be your best friend
[00:35.04] Tell me what I gotta do
[00:38.06] (Tell me what I gotta do and I'll do it)
[00:58.06] 
[00:39.01] Now I'm back in a flesh, feelin' so blessed
[00:43.06] Back in your corner suga, suga don't stress
[00:44.08] Forget about the rest, let's go inside
[00:47.06] I'm back in your zone, baby, I'm back in your vibe
[01:12.06] 
[00:49.05] Now I can't be denied I can lie I'm on ya
[00:51.03] I never ever wanna say "Sayonara"
[00:54.04] Somebody told me that the grass was greener
[00:57.00] On the other side of Lake Arriba
[01:13.00] 
[00:59.08] Never really intended on being a cheater
[01:01.04] What I gotta do to be your keeper
[01:03.09] These words comin' out the speaker
[01:06.03] True love is off the meter
[01:19.03] 
[01:08.08] Don't look no farther
[01:11.01] Baby, I'm back here
[01:13.06] I'm here to cater to you
[01:16.05] (Anything that you want me to I'll do it)
[01:36.55] 
[01:18.06] 'Cause I'll be your lover
[01:20.02] (I'll be your lover)
[01:21.05] And I'll be your best friend
[01:23.03] Tell me what I gotta do
[01:25.02] (Tell me what I gotta do and I'll do it)
[01:45.02] 
[01:27.04] I was gone for a minute but now I'm home
[01:30.00] Please forgive me for being a rolling stone
[01:32.00] Please forgive me let me polish it up like chrome
[01:35.01] Get off the phone till he swears to leave you alone
[02:00.51] 
[01:37.02] Let me spark your interest
[01:39.03] Now there's no more dating on the internet
[01:41.09] 'Cause you already know how I get it wet
[01:44.08] How I keep it so saucy and I get respect
[02:04.08] 
[01:46.07] You don't have to look no farther
[01:49.05] You dealin' with the whole enchilada
[01:52.00] You don't have to look no farther
[01:54.03] You hotter than a fire starter
[02:09.03] 
[01:56.04] Don't look no farther
[01:58.06] Baby, I'm back here
[02:01.09] I'm here to cater to you
[02:03.08] (Anything that you want me to I'll do it)
[02:23.58] 
[02:06.00] 'Cause I'll be your lover
[02:08.09] (I'll be your lover)
[02:09.06] And I'll be your best friend
[02:11.04] Tell me what I gotta do
[02:13.09] (Tell me what I gotta do and I'll do it)
[02:33.09] 
[02:16.09] I was gone for a minute, I was gone for a minute
[02:20.03] I was gone for a minute, I was gone for a minute
[02:25.00] Now I'm back let me hit it, now I'm back let me hit it
[02:30.06] Now I'm back let me hit it, now I'm back let me hit it
[02:57.06] 
[02:35.09] Don't look no farther
[02:37.07] Baby, I'm back here
[02:40.09] I'm here to cater to you
[02:52.09] 
[02:42.04] 'Cause I'll be your lover
[02:47.00] And I'll be your best friend
[02:49.01] Tell me what I gotta do, do for you
[03:06.51] 
[02:54.09] Don't look no farther
[02:56.01] Baby, I'm back here
[02:59.02] I'm here to cater to you
[03:01.00] (Anything that you want me to I'll do it)
[03:21.50] 
[03:04.03] 'Cause I'll be your lover
[03:06.05] (I'll be your lover)
[03:07.00] And I'll be your best friend
[03:09.02] Tell me what I gotta do
[03:10.02] (Tell me what I gotta do and I'll do it)