[00:11.43] Woke up this morning and the first thing I said was
[00:15.87] "I don't ever want to drink again"
[00:19.96] I'm not saying I'm some sort of saint
[00:23.99] But my head aches so bad that I can't think straight
[00:49.99] 
[00:28.82] Incoming call from my favorite friend
[00:32.58] She said, "Come on over, baby, my party just began"
[00:58.08] 
[00:39.79] Well, maybe I'll just have one
[00:44.16] Twice sounds so nice
[00:48.63] Third time's a charm
[00:52.53] Put the fourth on ice
[01:03.03] 
[00:56.25] Baby, I'm back
[00:59.88] Swinging from the chandelier
[01:04.86] Baby, I'm back
[01:08.59] 'Til they kick me out of here
[01:13.18] Mmm, baby, I'm back
[01:22.68] 
[01:19.03] And again my head hurts, man
[01:20.97] It's crazy
[01:25.97] 
[01:23.51] Woke up in my boots, mirrored sunglasses on
[01:27.58] I can't find my wallet and my keys are gone
[01:32.29] Is the ringing I hear my head or my phone?
[01:36.12] Guess I did it again, now I'm back to square one
[02:00.12] 
[01:40.88] Baby, come back over, I'm all alone
[01:45.00] Well, maybe I need one to get my head screwed on
[02:09.00] 
[01:51.86] Twice sounds so nice
[01:56.25] Third time's a charm
[02:00.45] Put the fourth on ice
[02:10.95] 
[02:03.88] Baby, I'm back
[02:07.77] Swinging from the chandelier
[02:11.75] Mmm, baby, I'm back
[02:16.17] 'Til they kick me out of here
[02:21.27] Baby, I'm, oh...
[02:29.27] 
[02:39.88] Late afternoon my friends had enough
[02:44.13] They all love to tell me how I fucked up
[02:48.34] I'd love to apologize but I'll just do it more
[02:52.59] You gonna run with the bull, you gonna know the horns
[03:19.09] 
[02:58.37] Baby, I'm back
[03:02.23] Swinging from the chandelier
[03:07.28] Baby, I'm back
[03:10.63] 'Til they kick me out of here
[03:25.13] 
[03:14.87] Ah-ah, baby, I'm back
[03:19.70] Swinging from the chandelier
[03:23.77] Oh, baby, I'm back
[03:27.94] They kicked me out of here
[03:40.94] 
[03:32.37] Oh, baby, I'm back