[00:01.91] Ooh yeah
[00:07.07] Said anything that you want me to and I'll do it
[00:10.13] Tell me what the word is?
[00:11.12] (Already)
[00:12.04] Tell me what the word is?
[00:13.56] (Already)
[00:14.47] Tell me what the word is?
[00:15.89] (Already)
[00:16.89] Tell me what the word is?
[00:18.22] (Already)
[00:22.72] 
[00:19.32] Baby, don't look no farther
[00:21.78] Baby, I'm back here
[00:24.28] I'm here to cater to you
[00:26.60] (Anything that you want me to I'll do it)
[00:47.10] 
[00:28.70] 'Cause I'll be your lover
[00:30.66] (I'll be your lover)
[00:31.63] And I'll be your best friend
[00:33.06] Tell me what I gotta do
[00:36.22] (Tell me what I gotta do and I'll do it)
[00:56.22] 
[00:38.45] Now I'm back in a flesh, feelin' so blessed
[00:40.65] Back in your corner suga, suga don't stress
[00:43.08] Forget about the rest, let's go inside
[00:45.37] I'm back in your zone, baby, I'm back in your vibe
[01:10.37] 
[00:47.96] Now I can't be denied I can lie I'm on ya
[00:50.07] I never ever wanna say "Sayonara"
[00:52.66] Somebody told me that the grass was greener
[00:55.02] On the other side of Lake Arriba
[01:11.02] 
[00:57.51] Never really intended on being a cheater
[00:59.85] What I gotta do to be your keeper
[01:02.34] These words comin' out the speaker
[01:04.78] True love is off the meter
[01:17.78] 
[01:07.45] Don't look no farther
[01:09.80] Baby, I'm back here
[01:12.03] I'm here to cater to you
[01:14.58] (Anything that you want me to I'll do it)
[01:35.08] 
[01:16.83] 'Cause I'll be your lover
[01:18.38] (I'll be your lover)
[01:19.45] And I'll be your best friend
[01:21.54] Tell me what I gotta do
[01:24.07] (Tell me what I gotta do and I'll do it)
[01:44.07] 
[01:26.47] I was gone for a minute but now I'm home
[01:28.95] Please forgive me for being a rolling stone
[01:31.16] Please forgive me let me polish it up like chrome
[01:33.76] Get off the phone till he swears to leave you alone
[01:59.26] 
[01:35.95] Let me spark your interest
[01:38.06] Now there's no more dating on the internet
[01:40.42] 'Cause you already know how I get it wet
[01:42.89] How I keep it so saucy and I get respect
[02:02.89] 
[01:45.23] You don't have to look no farther
[01:48.15] You dealin' with the whole enchilada
[01:50.54] You don't have to look no farther
[01:52.88] You hotter than a fire starter
[02:07.88] 
[01:55.33] Don't look no farther
[01:57.62] Baby, I'm back here
[02:00.14] I'm here to cater to you
[02:02.50] (Anything that you want me to I'll do it)
[02:23.00] 
[02:04.88] 'Cause I'll be your lover
[02:06.37] (I'll be your lover)
[02:07.52] And I'll be your best friend
[02:09.63] Tell me what I gotta do
[02:11.92] (Tell me what I gotta do and I'll do it)
[02:31.92] 
[02:14.12] I was gone for a minute, I was gone for a minute
[02:19.00] I was gone for a minute, I was gone for a minute
[02:23.81] Now I'm back let me hit it, now I'm back let me hit it
[02:28.23] Now I'm back let me hit it, now I'm back let me hit it
[02:55.23] 
[02:33.67] Don't look no farther
[02:35.65] Baby, I'm back here
[02:37.92] I'm here to cater to you
[02:49.92] 
[02:40.72] 'Cause I'll be your lover
[02:45.28] And I'll be your best friend
[02:48.19] Tell me what I gotta do, do for you
[03:05.69] 
[02:53.10] Don't look no farther
[02:55.33] Baby, I'm back here
[02:57.86] I'm here to cater to you
[03:00.46] (Anything that you want me to I'll do it)
[03:20.96] 
[03:02.59] 'Cause I'll be your lover
[03:04.42] (I'll be your lover)
[03:05.38] And I'll be your best friend
[03:07.68] Tell me what I gotta do
[03:09.66] (Tell me what I gotta do and I'll do it)